.main-block {
    padding: 3rem;
    margin: 1rem;
    background-color: #2b3035;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.main-block-text-container {
    padding: 3rem;
    margin: 3rem auto;
    text-align: center;
    width: 40%;
    color: #adb5bd;
}

.main-block-text-container h1 {
    font-weight: 400;
    font-size: 3.5rem;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: .5rem;
}

.main-block-text-container p {
    font-weight: 400;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: center;
}

.nav-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-item {
    border-radius: 2rem;
    margin: 1rem 0.5rem;
    background-color: #2b3035;
    color: white;
    text-align: center;
}

.grid-item-text {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.grid-item-text h2 {
    font-size: 3rem;
    font-weight: 300;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: .5rem;
}

.grid-item-text p {
    font-size: 1.25rem;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 1rem;
}

.grid-item-img-wrap {
    width: 80%;
    height: 300px;
    border-radius: 21px 21px 0 0;
    margin-right: auto;
    margin-left: auto;
    /*box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);*/
    background-color: #212529;
    padding: 1rem;
}

.grid-item-img {
    width: 90%;
    height: 285px;
    border-radius: 21px 21px 0 0;
    opacity: 0.5;
}

.img-anim:hover {
    opacity: 0.8;
}

.img-anim {
    transition: .8s ease-in-out;
}

/*Adaptive*/
@media (min-width: 2000px) {
    .grid-item {
        min-height: 50vh;
    }
    .grid-item-img-wrap {
        min-height: 40vh;
    }
    .grid-item-img {
        width: 95%;
        min-height: 38.5vh;
    }
}

@media (max-width: 500px) {
    .main-block {
        padding: 2rem;
    }
    .main-block-text-container {
        padding: 1rem;
        margin: 1rem auto;
        width: 90%;
    }
    .main-block-text-container h1 {
        font-size: 2rem;
    }

    .main-block-text-container p {
        font-size: 1.2rem;
    }

    .nav-grid {
        grid-template-columns: 1fr;
    }

    .grid-item {
        border-radius: .5rem;
    }

    .grid-item-text {
        padding: 1rem;
    }

    .grid-item-text h2 {
        font-size: 2rem;
    }

    .grid-item-text p {
        font-size: 1rem;
    }

    .grid-item-img-wrap {
        padding: .5rem;
        height: 30vh;
    }

    .grid-item-img {
        width: 100%;
        height: 28.5vh;
    }
    .img-anim:hover {
        opacity: 0.5;
    }

    .img-anim {
        transition: unset;
    }
}